# M450-Flightracker

./: .gitignore  GoogleFlightTrackerApp.sln  README.md
Backend/: FlightTracker.Api.csproj  Program.cs  flights.db
Backend.Tests/: Backend.Tests.csproj
Backend/Controllers/: DevController.cs  FlightsController.cs  RoutesController.cs  ScheduleController.cs
Backend/Infrastructure/: ITimeProvider.cs
Backend/Models/: FlightPriceSnapshot.cs
Backend/Properties/: launchSettings.json
Backend/Services/: DataSeederService.cs  FlightService.cs  FlightStatisticsService.cs  FlightStatsService.cs  IFlightService.cs  IFlightStatsService.cs
Backend/Services/Background/: DatabaseScheduleConfigProvider.cs  DefaultFlightScrapingService.cs  DefaultScheduleConfigProvider.cs  IFlightScrapingService.cs  IScheduleConfigProvider.cs  ScheduleCalculator.cs  ScrapeScheduler.cs
Backend/Services/Selenium/: FlightCollectionService.cs  GoogleFlightsSeleniumService.cs  IFlightProvider.cs  IFlightScraper.cs
Backend/Storage/: LiteDbContext.cs
Backend/Storage/Entities/: FlightEntity.cs  FlightPriceSnapshotEntity.cs  FlightQueryEntity.cs  ObservationEntity.cs  QueryEntity.cs  ScrapeSchedule.cs
Backend/Storage/Repositories/: FlightQueryRepository.cs  FlightRepository.cs  FlightSnapshotRepository.cs  IFlightRepository.cs  IObservationRepository.cs  IQueryRepository.cs  IScheduleRepository.cs  ObservationRepository.cs  QueryRepository.cs  ScheduleRepository.cs
Backend/Storage/Repositories/Abstract/: IFlightQueryRepository.cs
DTO/: BookingDateStatsDto.cs  BookingDateStatsResponseDto.cs  DaysToDepartureStatsDto.cs  DaysToDepartureStatsResponseDto.cs  FlexStatsDto.cs  FlexStatsResponseDto.cs  FlightDto.cs  FlightQueryDto.cs  FlightResponseDto.cs  ObservationResponseDto.cs  (+6 more)
(+28 files in other folders)
